server {
    listen  80 default_server;
    server_name  localhost;

    charset utf-8;
    access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /dist;
        index  index.html;
        error_page 404 /index.html;
    }
}